# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version = 1.5
maven_group = teal
archives_base_name = drawme

# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.90.0+1.20.1
modmenu_version=7.2.2
cloth_version=11.1.106
exec_version=1.3